# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aclarman <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/07/20 17:08:27 by aclarman          #+#    #+#              #
#    Updated: 2019/07/21 15:26:27 by bbellavi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC_DIR = srcs
HEADER	= includes
IO_LIB	= $(SRC_DIR)/iolib
STRLIB	= $(SRC_DIR)/strlib
DICTLIB = $(SRC_DIR)/dictlib

SRCS	= $(SRC_DIR)/main.c 

SRCS	+= $(IO_LIB)/ft_putstr.c
SRCS	+= $(IO_LIB)/ft_putchar.c

SRCS	+= $(SRC_DIR)/ft_parse.c

SRCS	+= $(STRLIB)/ft_strcat.c
SRCS	+= $(STRLIB)/ft_strchr.c
SRCS	+= $(STRLIB)/ft_strncat.c
SRCS	+= $(STRLIB)/ft_strdup.c
SRCS	+= $(STRLIB)/ft_split.c
SRCS	+= $(STRLIB)/ft_trim.c
SRCS	+= $(STRLIB)/ft_strlen.c

SRCS	+= $(DICTLIB)/ft_create_dict_list.c
SRCS	+= $(DICTLIB)/ft_create_dict.c

OBJS	= ${SRCS:.c=.o}
NAME	= rush-02
CC		= gcc
RM		= rm -f
CFLAGS	= -g -Wall -Wextra -Werror
.PHONY : all clean fclean re

.c.o:		
	${CC} ${CFLAGS} -I ${HEADER} -c $< -o ${<:.c=.o}

${NAME}: ${OBJS}
	${CC} -o ${NAME} ${OBJS}

all:        ${NAME}

clean:
	${RM} ${OBJS}

fclean:     clean
	${RM} ${NAME}

re:	fclean all
